{
  "name": "RNHelloWorld",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-preset-react-native": "4.0.0",
    "react": "^16.3.0-alpha.0",
    "react-native": "0.55.0",
    "react-native-autotrack-growingio": "git+https://github.com/growingio/GIORNHook.git",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-ui-lib": "^3.3.202",
    "react-navigation": "^2.11.2"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.5.0",
    "react-test-renderer": "^16.3.0-alpha.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
